apiVersion: v1
kind: Secret
metadata:
  name: mysecret-noargo
  annotations:
    # avp.kubernetes.io/path: "secret/data/dgraph/alpha"
    avp.kubernetes.io/path: "test-for-ayub/helmTest"
type: Opaque
stringData:
  # TOKEN: <enc_key>
  TOKEN: <secrettest>
