apiVersion: v1
kind: Secret
metadata:
  name: mysecret-noargo-helm-bindid
  annotations:
    avp.kubernetes.io/path: "bindid/data/aws/development/eu-west-1/global"
type: Opaque
stringData:
  # TOKEN: <enc_key>
  TOKEN: <APPLE_CLIENT_ID>
