apiVersion: v1
kind: Secret
metadata:
  name: mysecret-noargo-helm-bindid
  annotations:
    avp.kubernetes.io/path: "kv_delivery/data/test5"
type: Opaque
stringData:
  # TOKEN: <enc_key>
  TOKEN: <password>
